# xtend-example

./: .classpath  .gitignore  README.md  build.properties  mydsl.target  pom.xml
src/main/java/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
src/main/java/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
src/main/java/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
src/main/java/org/xtext/example/mydsl/validation/: MyDslValidator.java
src/test/java/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
